﻿<?xml version="1.0" encoding="utf-8"?>
<Deck>
    <Name>Video Game History</Name>
    <ID>-1</ID>
	<Cards>
        <Card>
            <ID>-1</ID>
            <Title>First computer game created</Title>
            <url>https://41.media.tumblr.com/3b88e4d5af3ab1fdc4352d6e8dfc0418/tumblr_o304rlJYrc1v9p154o1_540.jpg</url>
            <OffsetX>0.923275</OffsetX>
            <OffsetY>3.984123</OffsetY>
            <Zoom>217.9718</Zoom>
            <Description>For the Westinghouse display at the World's Fair, Edward U. Condon designs a computer that plays the traditional game Nim in which players try to avoid picking up the last matchstick. Tens of thousands of people play it, and the computer wins at least 90% of the games.
</Description>
            <Year>1940</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>First chess program</Title>
            <url>https://40.media.tumblr.com/c6f8f44bc66658cd936af2435b729635/tumblr_o304v9cHEv1v9p154o1_400.jpg</url>
            <OffsetX>1</OffsetX>
            <OffsetY>2</OffsetY>
            <Zoom>204.4111</Zoom>
            <Description>Claude Shannon lays out the basic guidelines for programming a chess-playing computer in an article, "Programming a Computer for Playing Chess." That same year both he and Englishman Alan Turing create chess programs.</Description>
            <Year>1950</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>First tennis game</Title>
            <url>https://41.media.tumblr.com/6ae5bf1dcea51a840b7f08228cdd6c15/tumblr_o304w9hqGR1v9p154o1_500.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>204.4504</Zoom>
            <Description>Willy Higinbotham creates a tennis game on an oscilloscope and analog computer for public demonstration at Brookhaven National Laboratory in 1958. Although dismantled two years later and largely forgotten, it anticipated later video games such as Pong.</Description>
            <Year>1958</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Spacewar</Title>
            <url>https://40.media.tumblr.com/da5a6734b67bde860235a9bd75a4b535/tumblr_o304wwiB0M1v9p154o1_540.jpg</url>
            <OffsetX>21</OffsetX>
            <OffsetY>12.69353</OffsetY>
            <Zoom>303.5922</Zoom>
            <Description>MIT student Steve Russell invents Spacewar!, the first computer-based video game. Over the following decade, the game spreads to computers across the country.</Description>
            <Year>1962</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Creation of BASIC</Title>
            <url>https://41.media.tumblr.com/0251edcdd09d5f13fc5cdc3239da591b/tumblr_o304xroNWT1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>231.5048</Zoom>
            <Description>Everyone is a programmer. That's the creed of Dartmouth's John Kemeny who creates the computer time-share system and BASIC programming language at Dartmouth. Both make it easy for students to write computer games. Soon, countless games are being created.</Description>
            <Year>1964</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Oregon Trail</Title>
            <url>https://41.media.tumblr.com/10a6fe2c715adff07e8fda2bb70e6c6b/tumblr_o304ybk4YZ1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>31</OffsetY>
            <Zoom>222.7184</Zoom>
            <Description>Minnesota college students Don Rawitsch, Bill Heinemann, and Paul Dillenberger create Oregon Trail, a simulation of pioneers' westward trek. Originally played on a single teletype machine, Rawitsch later brought the game to the Minnesota Educational Computer Consortium (MECC) which distributed it nationally.</Description>
            <Year>1971</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Pong</Title>
            <url>https://41.media.tumblr.com/00a53153d5bef346102a47c7caecf739/tumblr_o304yvXqHO1v9p154o1_540.png</url>
            <OffsetX>1</OffsetX>
            <OffsetY>35</OffsetY>
            <Zoom>169.2348</Zoom>
            <Description>Nolan Bushnell and Al Alcorn of Atari develop an arcade table tennis game. When they test it in Andy Capps Tavern in Sunnyvale, California, it stops working. Why? Because people played it so much it jammed with quarters. Pong, an arcade legend, is born.</Description>
            <Year>1972</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>First first person shooter</Title>
            <url>https://41.media.tumblr.com/bb55a4e6e7cd131db301e940cd42230d/tumblr_o304zjDikS1v9p154o1_540.jpg</url>
            <OffsetX>-3</OffsetX>
            <OffsetY>27</OffsetY>
            <Zoom>171.8158</Zoom>
            <Description>Two decades before Doom, Maze Wars introduces the first-person shooter by taking players into a labyrinth of passages made from wire-frame graphics.</Description>
            <Year>1974</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>First home console</Title>
            <url>https://36.media.tumblr.com/775296c9426c3aa09ee8cda1cd807cf7/tumblr_o30503ewBG1v9p154o1_540.jpg</url>
            <OffsetX>1</OffsetX>
            <OffsetY>9</OffsetY>
            <Zoom>288.6</Zoom>
            <Description>Atari introduces its home version of Pong. Atari's founder, Nolan Bushnell, cannot find any partners in the toy business, so he sells the first units through the Sears Roebuck sporting goods department.</Description>
            <Year>1975</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>First text based adventure game</Title>
            <url>https://36.media.tumblr.com/37f057fee0ccd02fe545b79cd8333a49/tumblr_o3050s7Fkp1v9p154o1_540.png</url>
            <OffsetX>84.05222</OffsetX>
            <OffsetY>18.96223</OffsetY>
            <Zoom>293.1044</Zoom>
            <Description>Don Woods's version of the pioneering text-based game, Adventure (first created by William Crowther in 1975), plunges players into an imaginary world of caves with treasures. Inspired by Dungeons and Dragons, it paves the way for Zork and thousands of other computer role-playing games.</Description>
            <Year>1976</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Atari 2600 released</Title>
            <url>https://41.media.tumblr.com/a824b6d100d5b2294d751363cf0647f9/tumblr_o3051dsCN71v9p154o1_540.png</url>
            <OffsetX>0</OffsetX>
            <OffsetY>19</OffsetY>
            <Zoom>160</Zoom>
            <Description>Atari releases the Video Computer System, more commonly known as Atari 2600. Featuring a joystick, interchangeable cartridges, games in color, and switches for selecting games and setting difficulty levels, it makes millions of Americans home video game players.</Description>
            <Year>1977</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Space invaders</Title>
            <url>https://36.media.tumblr.com/b9b67bcc0dfb360a6a28673174c01f28/tumblr_o3051yxqSG1v9p154o1_540.jpg</url>
            <OffsetX>-22</OffsetX>
            <OffsetY>37.81406</OffsetY>
            <Zoom>270.7767</Zoom>
            <Description>Taito's Space Invaders descends on Japan, causing a shortage of 100-yen coins. Within a year, 60,000 Space Invaders machines in the United States tempt Americans to spend millions of quarters driving back the seemingly unstoppable ranks of attacking aliens.</Description>
            <Year>1978</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Pacman</Title>
            <url>https://41.media.tumblr.com/68e99560f07086306d8e0a3489ec575a/tumblr_o3053aOKlB1v9p154o1_500.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>-1.551918</OffsetY>
            <Zoom>498.0219</Zoom>
            <Description>A missing slice of pizza inspires Namco’s Toru Iwatani to create Pac-Man, which goes on sale in July 1980. That year a version of Pac-Man for Atari 2600 becomes the first arcade hit to appear on a home console. Two years later, Ms. Pac-Man strikes a blow for gender equality by becoming the best-selling arcade game of all time.</Description>
            <Year>1980</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Zork</Title>
            <url>https://41.media.tumblr.com/8b7e3b36bb730815f880a8d030149045/tumblr_o3053qELQg1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>30.9565</OffsetY>
            <Zoom>294.1049</Zoom>
            <Description>Zork wasn’t the first purely text-based adventure game--that honor belongs to Colossal Cave Adventure. But it is the one that people remember most fondly, for the imaginative landscapes and creatures it evoked using nothing more than white words on a black background. Without any graphics to lean on, the player was forced to visualize their surroundings in the mind’s eye--and like any gripping novel, Zork’s world felt that much more tangible with each nugget of info or surveying of the surroundings.</Description>
            <Year>1980</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Marios first appearance</Title>
            <url>https://40.media.tumblr.com/71b3a81161fdccd1abb0f2e0286632fc/tumblr_o3054ai0a01v9p154o1_540.png</url>
            <OffsetX>-1</OffsetX>
            <OffsetY>29</OffsetY>
            <Zoom>136.4525</Zoom>
            <Description>Video game fans go ape over Nintendo’s Donkey Kong, featuring a character that would become world-famous: Jumpman. Never heard of him? That’s because he’s better known as Mario—the name he took when his creator, Shigeru Miyamoto, makes him the star of a later game by Nintendo.</Description>
            <Year>1981</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>E.T. the Extra Terrestrial</Title>
            <url>https://41.media.tumblr.com/2ccfb2eb8c2f16b8b70149d4b1514763/tumblr_o3055heN7e1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>26</OffsetY>
            <Zoom>224.2703</Zoom>
            <Description />
            <Year>1982</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>The gaming market crash</Title>
            <url>https://41.media.tumblr.com/2ccfb2eb8c2f16b8b70149d4b1514763/tumblr_o3055heN7e1v9p154o1_540.jpg</url>
            <OffsetX>-1</OffsetX>
            <OffsetY>37.52697</OffsetY>
            <Zoom>270.8268</Zoom>
            <Description />
            <Year>1982</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Famicom released</Title>
            <url>https://41.media.tumblr.com/76e99cda468ae672d807f3009ecc371f/tumblr_o306h6oDPu1v9p154o1_540.png</url>
            <OffsetX>4</OffsetX>
            <OffsetY>30</OffsetY>
            <Zoom>183.6103</Zoom>
            <Description>The Famicom system is a big hit in Japan, two years later it is released in the US as the Nintendo Entertainment System (NES) revives an ailing video game industry after the video game crash.</Description>
            <Year>1983</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Tetris</Title>
            <url>https://40.media.tumblr.com/2ba3ab6f57d6e16d0ab825028c9b432a/tumblr_o306hsaHrm1v9p154o1_250.jpg</url>
            <OffsetX>0.07717896</OffsetX>
            <OffsetY>23</OffsetY>
            <Zoom>136.142</Zoom>
            <Description>Russian mathematician Alexey Pajitnov creates Tetris, a simple but addictive puzzle game. The game leaks out from behind the Iron Curtain, and four years later, Nintendo bundles it with every new Game Boy.</Description>
            <Year>1984</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>King´s Quest</Title>
            <url>https://41.media.tumblr.com/0d244f7e85e1021b1a876bfc4f4ad2a8/tumblr_o306idy2bc1v9p154o1_540.jpg</url>
            <OffsetX>-56</OffsetX>
            <OffsetY>37.52697</OffsetY>
            <Zoom>270.8268</Zoom>
            <Description />
            <Year>1984</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Super Mario Bros</Title>
            <url>https://36.media.tumblr.com/2f38c7ad93cad1b44085385ea998a4ee/tumblr_o306isgtlB1v9p154o1_540.jpg</url>
            <OffsetX>1</OffsetX>
            <OffsetY>31.09743</OffsetY>
            <Zoom>247.5485</Zoom>
            <Description />
            <Year>1985</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Metroid</Title>
            <url>https://40.media.tumblr.com/3d9529c9c2454831d80ed037c3d97b27/tumblr_o306j7HKF01v9p154o1_540.jpg</url>
            <OffsetX>-4</OffsetX>
            <OffsetY>30.9565</OffsetY>
            <Zoom>294.1049</Zoom>
            <Description />
            <Year>1986</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Legend of Zelda</Title>
            <url>https://41.media.tumblr.com/f2ef041a0478e2e3d299da9c3ba080e2/tumblr_o306ltFKs01v9p154o1_500.jpg</url>
            <OffsetX>-4</OffsetX>
            <OffsetY>34</OffsetY>
            <Zoom>237.1814</Zoom>
            <Description>It's a good year for fantasy Role Playing Games, as Shigeru Miyamoto creates Legend of Zelda, SSI wins the video game license for Dungeons and Dragons, and Sierra's Leisure Suit Larry gives players a different kind of adult role playing game.</Description>
            <Year>1987</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Gameboy released</Title>
            <url>https://41.media.tumblr.com/118608c38e0598e814749cc4739a94d5/tumblr_o306mmIKDg1v9p154o1_540.jpg</url>
            <OffsetX>2.227806</OffsetX>
            <OffsetY>11</OffsetY>
            <Zoom>197.85</Zoom>
            <Description>Nintendo's Game Boy popularizes handheld gaming. Game Boy is not the first handheld system with interchangeable cartridges—Milton Bradley introduced Microvision 10 years earlier—but it charms users with its good game play, ease of use, and long battery life.</Description>
            <Year>1989</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Street Fighter 2</Title>
            <url>https://41.media.tumblr.com/154050ce74e4be15221f6d7e77885371/tumblr_o306nceACz1v9p154o1_540.jpg</url>
            <OffsetX>3</OffsetX>
            <OffsetY>39</OffsetY>
            <Zoom>199.2718</Zoom>
            <Description />
            <Year>1991</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Sid Meier´s Civilization</Title>
            <url>https://40.media.tumblr.com/883ac117426b351e8808ee3727e28096/tumblr_o306pl2a5T1v9p154o1_540.jpg</url>
            <OffsetX>72.91338</OffsetX>
            <OffsetY>37.52697</OffsetY>
            <Zoom>270.8268</Zoom>
            <Description />
            <Year>1991</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Sonics first appearance</Title>
            <url>https://41.media.tumblr.com/52656bf20acb6273b6e427e777e98e9e/tumblr_o306qd4txv1v9p154o1_250.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>186.9098</Zoom>
            <Description>Sega needs an iconic hero for its Genesis (known as Mega Drive in Japan) system and finds it in Sonic the Hedgehog. Gamers, especially in the United States, snap up Sega systems and love the little blue guy's blazing speed and edgy attitude.</Description>
            <Year>1991</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Dune 2</Title>
            <url>https://40.media.tumblr.com/e02c45a22d14ccf1c677afc1f644fb1a/tumblr_o306qz5bET1v9p154o1_540.png</url>
            <OffsetX>8</OffsetX>
            <OffsetY>34.90607</OffsetY>
            <Zoom>253.354</Zoom>
            <Description>Westwood Studios' Dune II establishes the popularity of real-time strategy games that require players to act as military leaders deploying their resources and forces on the fly in order to defeat opponents.</Description>
            <Year>1992</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Mortal Kombat</Title>
            <url>https://41.media.tumblr.com/b5947f7d2fc786c2bfed82abf356e76d/tumblr_o306rj5zsS1v9p154o1_540.jpg</url>
            <OffsetX>-5.00396</OffsetX>
            <OffsetY>37.9565</OffsetY>
            <Zoom>154.4357</Zoom>
            <Description />
            <Year>1992</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Doom</Title>
            <url>https://40.media.tumblr.com/ef28c2ba449e6ab916272e5525140146/tumblr_o306rwNlYG1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>499.6359</Zoom>
            <Description />
            <Year>1993</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Myst</Title>
            <url>https://40.media.tumblr.com/c7d18e467fb3d2a1de14a353cb2e6872/tumblr_o306sgsRvP1v9p154o1_540.jpg</url>
            <OffsetX>-5</OffsetX>
            <OffsetY>21.60719</OffsetY>
            <Zoom>480.3307</Zoom>
            <Description />
            <Year>1993</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Dino Dini´s Soccer</Title>
            <url>https://40.media.tumblr.com/4c96f17ff6f91504098ad9bd724e47fb/tumblr_o306svWQOj1v9p154o1_400.png</url>
            <OffsetX>0</OffsetX>
            <OffsetY>-1.970001</OffsetY>
            <Zoom>320</Zoom>
            <Description />
            <Year>1994</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Warcraft orcs and humans</Title>
            <url>https://41.media.tumblr.com/b3d4f787e5ee052a38952bd2a8979d42/tumblr_o306teaO1Z1v9p154o1_540.png</url>
            <OffsetX>-2</OffsetX>
            <OffsetY>43.91539</OffsetY>
            <Zoom>224.1748</Zoom>
            <Description>Blizzard releases Warcraft: Orcs and Humans, a real-time strategy game that introduces millions of players to the legendary world of Azeroth.</Description>
            <Year>1994</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Pokemon Red &amp; Blue</Title>
            <url>https://40.media.tumblr.com/456f6422e1eaefd5c130fa33792976af/tumblr_o306trW3h91v9p154o1_540.jpg</url>
            <OffsetX>1</OffsetX>
            <OffsetY>34.09743</OffsetY>
            <Zoom>247.5485</Zoom>
            <Description />
            <Year>1996</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Super Mario 64</Title>
            <url>https://40.media.tumblr.com/b04d818c561d040ff9c935f5aa97dbf3/tumblr_o306u5Dq6N1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>349.4539</Zoom>
            <Description />
            <Year>1996</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Resident Evil</Title>
            <url>https://40.media.tumblr.com/6c7202fab11e6271963e7575cb265a8f/tumblr_o306ukG0hm1v9p154o1_540.jpg</url>
            <OffsetX>4</OffsetX>
            <OffsetY>36</OffsetY>
            <Zoom>188.9721</Zoom>
            <Description />
            <Year>1996</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Diablo</Title>
            <url>https://40.media.tumblr.com/e9c0c995359b96f43b15f90d96fc6a0e/tumblr_o306v4uvvl1v9p154o1_540.jpg</url>
            <OffsetX>-7</OffsetX>
            <OffsetY>37.52697</OffsetY>
            <Zoom>270.8268</Zoom>
            <Description />
            <Year>1996</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>GoldenEye 007</Title>
            <url>https://40.media.tumblr.com/c52f2473c9ece945f6868bb484e1216e/tumblr_o306vgExFR1v9p154o1_540.jpg</url>
            <OffsetX>-29.27426</OffsetX>
            <OffsetY>36.09743</OffsetY>
            <Zoom>247.5485</Zoom>
            <Description />
            <Year>1997</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Final Fantasy 7</Title>
            <url>https://41.media.tumblr.com/4fdde7c11f8e46e4cf96d1756dada9eb/tumblr_o306vtSgCy1v9p154o1_540.jpg</url>
            <OffsetX>-77</OffsetX>
            <OffsetY>17.84641</OffsetY>
            <Zoom>409.5267</Zoom>
            <Description />
            <Year>1997</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Legend Zelda: Ocarina of Time</Title>
            <url>https://40.media.tumblr.com/4005b74d3609947a9e4478a269989566/tumblr_o306w9oGNj1v9p154o1_540.jpg</url>
            <OffsetX>5</OffsetX>
            <OffsetY>25.07767</OffsetY>
            <Zoom>270.8268</Zoom>
            <Description>Legend of Zelda: Ocarina of Time transports players to the richly imagined world of Hyrule, full of engaging characters, thought-provoking puzzles, and the most memorable musical instrument to ever appear in a video game.</Description>
            <Year>1998</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Metal Gear Solid</Title>
            <url>https://36.media.tumblr.com/3ea1b186b647c8723a27811d55648258/tumblr_o306wljcRT1v9p154o1_540.jpg</url>
            <OffsetX>-1</OffsetX>
            <OffsetY>33</OffsetY>
            <Zoom>199.2718</Zoom>
            <Description />
            <Year>1998</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Half Life</Title>
            <url>https://41.media.tumblr.com/084b4bda9acfbd269e18c3a1be8d3d4d/tumblr_o306yuWBgv1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>349.4539</Zoom>
            <Description />
            <Year>1998</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Everquest</Title>
            <url>https://41.media.tumblr.com/c2d075356434fc86098ba0b399cd70f4/tumblr_o306zaObKq1v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>10.51542</OffsetY>
            <Zoom>331.9611</Zoom>
            <Description>Sony Online Entertainment's Everquest leads hundreds of thousands of users to join guilds, fight monsters, and level up in the multiplayer online world of Norrath.</Description>
            <Year>1999</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>The Sims</Title>
            <url>https://36.media.tumblr.com/8e822f3341ddf242c70c2f4037f199d2/tumblr_o306zrmiF91v9p154o1_540.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>337.9141</Zoom>
            <Description>Will Wright's The Sims models real life. It is not the first simulation game—Utopia on Intellivision (1982), Peter Molyneaux's Populous (1989), Sid Meier's Civilization (1991), and Wright's own SimCity (1989) preceded it—but it becomes the best-selling computer game ever and the most popular game with female players.</Description>
            <Year>2000</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Grand theft Auto 3</Title>
            <url>https://40.media.tumblr.com/edae3b71020089fd680b6bc2d4b8ceed/tumblr_o30703LzZ51v9p154o1_540.jpg</url>
            <OffsetX>-17.82768</OffsetX>
            <OffsetY>16.71576</OffsetY>
            <Zoom>259.3446</Zoom>
            <Description />
            <Year>2001</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>World of Warcraft</Title>
            <url>https://40.media.tumblr.com/b3a653af10188dcb71181f311a6a5a24/tumblr_o3070hmAwF1v9p154o1_540.jpg</url>
            <OffsetX>19</OffsetX>
            <OffsetY>12.42875</OffsetY>
            <Zoom>270.7767</Zoom>
            <Description>More than 10 million worldwide subscribers make World of Warcraft the most popular massively multiplayer online (MMO) game. MMOs create entire virtual universes for players and redefine how we play, learn, and relate to each other.</Description>
            <Year>2004</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Nintendo Wii released</Title>
            <url>https://40.media.tumblr.com/386ae9387e48ed3153851980da1991fd/tumblr_o3070yzw3s1v9p154o1_400.jpg</url>
            <OffsetX>0</OffsetX>
            <OffsetY>32</OffsetY>
            <Zoom>176.0998</Zoom>
            <Description>Nintendo Wii gets gamers off the couch and moving with innovative, motion-sensitive remotes. Not only does Nintendo make gaming more active, it also appeals to millions of people who never before liked video games.</Description>
            <Year>2006</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Steam created	</Title>
            <url>https://41.media.tumblr.com/2c81a607a414b012480d84ce97278584/tumblr_o30719Xj9R1v9p154o1_400.png</url>
            <OffsetX>2</OffsetX>
            <OffsetY>36.52341</OffsetY>
            <Zoom>137.6699</Zoom>
            <Description>Valve energizes PC gaming with its release of Steam. The digital distribution platform allows players to download, play, and update games.</Description>
            <Year>2003</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Portal</Title>
            <url>https://40.media.tumblr.com/c86c48a1f5c46045b71670209ad1428a/tumblr_o3071lBDsq1v9p154o1_540.jpg</url>
            <OffsetX>-2</OffsetX>
            <OffsetY>39</OffsetY>
            <Zoom>229.3082</Zoom>
            <Description />
            <Year>2007</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Mobile gaming boom starts</Title>
            <url>https://40.media.tumblr.com/93bd04826b270c1b62608e0db951bcb1/tumblr_o3074ldomA1v9p154o1_500.png</url>
            <OffsetX>0</OffsetX>
            <OffsetY>32</OffsetY>
            <Zoom>227.6942</Zoom>
            <Description>Social games like Farmville and mobile games like Angry Birds shake up the games industry. Millions of people who never would have considered themselves gamers now while away hours playing games on new platforms like Facebook and the iPhone.</Description>
            <Year>2009</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Minecraft</Title>
            <url>https://41.media.tumblr.com/fe56b950cd44bcf1a8088a2b99542f23/tumblr_o30753ePMA1v9p154o1_540.png</url>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>376.9734</Zoom>
            <Description>The indie game movement comes of age with the tremendous popularity of Minecraft, the addictive brick-building game from Swedish developer Markus Persson.</Description>
            <Year>2011</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Crowdfunding boom starts</Title>
            <url>https://40.media.tumblr.com/3a5153c1357928c0379a8c2d58b2553f/tumblr_o3075lPzg81v9p154o1_540.jpg</url>
            <OffsetX>-32</OffsetX>
            <OffsetY>38</OffsetY>
            <Zoom>200.9921</Zoom>
            <Description>Crowdfunding site Kickstarter enables game creators to raise millions of dollars to produce new and experimental play platforms such as the OUYA console and the Oculus Rift.</Description>
            <Year>2012</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>Mature and ethical video game boom starts</Title>
            <url>https://40.media.tumblr.com/70e363a8d68841fcda8ef0bb37c9b820/tumblr_o3075yIdrE1v9p154o1_540.jpg</url>
            <OffsetX>65.99272</OffsetX>
            <OffsetY>31.20161</OffsetY>
            <Zoom>292.9854</Zoom>
            <Description>Gone Home, The Last of Us, and Papers, Please usher in a new wave of mature video game stories that confront players with tough emotional choices in ethically-complex worlds.</Description>
            <Year>2013</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
        <Card>
            <ID>-1</ID>
            <Title>The “free to play” model becomes dominant</Title>
            <url>https://40.media.tumblr.com/ea35b2c33c256ca681c3de889ca6cde8/tumblr_o3076aXkxP1v9p154o1_540.png</url>
            <OffsetX>-2</OffsetX>
            <OffsetY>-1.666367</OffsetY>
            <Zoom>379.4903</Zoom>
            <Description>"Free-to-play" becomes a dominant business model as blockbusters like CrossFire, League of Legends, World of Tanks, and even Kim Kardashian: Hollywood achieve sales in the hundreds of millions of dollars through microtransaction payments for in-game items and premium content.</Description>
            <Year>2014</Year>
            <Month>January</Month>
            <Day>0</Day>
        </Card>
    </Cards>
</Deck>